$ python3 computeSales.py "A5.2 Archivos de Apoyo/TC1/TC1.ProductList.json" "A5.2 Archivos de Apoyo/TC1/TC1.Sales.json"
========================================
SALES REPORT
========================================
  SALE 1     (3 items)  $83.39
  SALE 2     (2 items)  $67.57
  SALE 3     (3 items)  $144.74
  SALE 4     (3 items)  $87.23
  SALE 5     (3 items)  $94.33
  SALE 6     (8 items)  $239.04
  SALE 7     (5 items)  $182.11
  SALE 8     (7 items)  $407.30
  SALE 9     (6 items)  $851.43
  SALE 10    (6 items)  $324.72
========================================
GRAND TOTAL:  $2481.86
Time elapsed: 0.0005 seconds
========================================

Results saved to SalesResults.txt
