$ python3 computeSales.py "A5.2 Archivos de Apoyo/TC1/TC1.ProductList.json" "A5.2 Archivos de Apoyo/TC3/TC3.Sales.json"
  Error: Product 'Elotes' is not in the catalogue. Skipping.
  Error: Product 'Frijoles' is not in the catalogue. Skipping.
========================================
SALES REPORT
========================================
  SALE 1     (3 items)  $4969.25
  SALE 2     (2 items)  $6352.61
  SALE 3     (3 items)  $7163.70
  SALE 4     (3 items)  $11838.37
  SALE 5     (3 items)  $6829.96
  SALE 6     (7 items)  $4763.14
  SALE 7     (5 items)  $923.48
  SALE 8     (7 items)  $19848.61
  SALE 9     (5 items)  $10390.29
  SALE 10    (6 items)  $92155.96
========================================
GRAND TOTAL:  $165235.37
Time elapsed: 0.0004 seconds
========================================

Results saved to SalesResults.txt
